--------------------Configuration: EQ - Win32 Debug--------------------
Begining build with project "C:\USERS\JJ\PROGRAM\VC\EQ\EQ.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/EQ.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x413 /fo"Debug/EQ.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/EQ.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/EQ.pdb" /debug /machine:I386 /out:"Debug/EQ.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN95\TEMP\RSP154.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/EQ.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\USERS\JJ\PROGRAM\VC\EQ\EQDlg.cpp"
"C:\USERS\JJ\PROGRAM\VC\EQ\Module1.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSP154.TMP" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/EQ.pdb" /debug /machine:I386 /out:"Debug/EQ.exe" /pdbtype:sept  .\Debug\EQ.obj .\Debug\EQDlg.obj .\Debug\Module1.obj .\Debug\StdAfx.obj .\Debug\EQ.res" 
Compiling...
Module1.cpp
Generating Code...
Compiling...
EQDlg.cpp
Generating Code...
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/EQ.bsc"  .\Debug\StdAfx.sbr .\Debug\EQ.sbr .\Debug\EQDlg.sbr .\Debug\Module1.sbr" 
Creating browse info file...



EQ.exe - 0 error(s), 0 warning(s)
