; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMaksmpaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "maksmpa.h"

ClassCount=4
Class1=CMaksmpaApp
Class2=CMaksmpaDlg

ResourceCount=3
Resource2=IDD_MAKSMPA_DIALOG
Resource3=IDD_MAKSMPA_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME

[CLS:CMaksmpaApp]
Type=0
HeaderFile=maksmpa.h
ImplementationFile=maksmpa.cpp
Filter=N

[CLS:CMaksmpaDlg]
Type=0
HeaderFile=maksmpaDlg.h
ImplementationFile=maksmpaDlg.cpp
Filter=D



[DLG:IDD_MAKSMPA_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMaksmpaDlg

[DLG:IDD_MAKSMPA_DIALOG (English (U.S.))]
Type=1
Class=CMaksmpaDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,button,1342177287

