; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMAKSMPBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MAKSMPB.h"

ClassCount=2
Class1=CMAKSMPBApp
Class2=CMAKSMPBDlg

ResourceCount=3
Resource2=IDD_MAKSMPB_DIALOG
Resource3=IDD_MAKSMPB_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME

[CLS:CMAKSMPBApp]
Type=0
HeaderFile=MAKSMPB.h
ImplementationFile=MAKSMPB.cpp
Filter=N

[CLS:CMAKSMPBDlg]
Type=0
HeaderFile=MAKSMPBDlg.h
ImplementationFile=MAKSMPBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1



[DLG:IDD_MAKSMPB_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMAKSMPBDlg

[DLG:IDD_MAKSMPB_DIALOG (English (U.S.))]
Type=1
Class=CMAKSMPBDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON7,button,1342242816
Control12=IDC_IMAGE3,{4C599241-6926-101B-9992-00000B65C6F9},1342177280

